<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helios</title>
    <style>
          *{
            margin: 0;
            padding: 0;
        }
        .video-container {
            max-width: 1280px;
            margin: 50px auto;
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
}
@media (max-width:1280px){
    .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
}

.fixed_box{
    width:51px;
    position:fixed;
    right:50px;
    bottom:20px;
    display: inline-block;
    z-index: 999999;
}
        

    </style>
</head>
<body>
    <div class="video-container">
        <iframe width="100%" height="720" src="https://www.youtube.com/embed/fqyCbs6uYxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="fixed_box">
        <a href="index.html"><img src="images/home.png" alt="up"></a>
    </div><!--fixed_box-->
</body>
</html>